{
	"name": "vns.multilanguagetextbox",
	"version": "1.0.0",
	"description": "Multi-language textbox property editor for Umbraco 14+",
	"author": "Martin H. Schläger",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"watch": "vite build --watch",
		"publish": "./publish.sh"
	},
	"devDependencies": {
		"@umbraco-cms/backoffice": "^17.0.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	}
}